# VietjetAir

./: README.md  VietjetAir.sln
VietjecAir.Data/: VietjecAir.Data.csproj  appsettings.json
VietjecAir.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfigurationcs.cs  DocumentConfiguration.cs  DocumentDetailConfiguration.cs  DocumentTypeConfiguration.cs  FlightConfiguration.cs  GroupConfiguration.cs  GroupMemberConfiguration.cs  PermissionConfiguration.cs  PointConfiguration.cs  SystemConfiguration.cs
VietjecAir.Data/EF/: VietjetAirDbContext.cs  VietjetAirDbContextFactory.cs
VietjecAir.Data/Entities/: AppRole.cs  AppUser.cs  Document.cs  DocumentDetail.cs  DocumentType.cs  Flight.cs  Group.cs  GroupMember.cs  Permission.cs  Point.cs  System.cs
VietjetAir.Application/: VietjetAir.Application.csproj
VietjetAir.Application/Catalog/DocumentType/: DocumentTypeService.cs  IDocumentTypeService.cs
VietjetAir.Application/Catalog/FlightServices/: FlightService.cs  IFlightService.cs
VietjetAir.Application/Catalog/GroupPermission/: GroupPermissionService.cs  IGroupPermissionService.cs
VietjetAir.Application/Common/: FileStorageService.cs  IStorageService.cs
VietjetAir.Application/Middleware/: TokenManagerMiddleware.cs
VietjetAir.Application/Systems/Permission/: IPermissionService.cs  PermissionService.cs
VietjetAir.Application/Systems/Settings/: ISettingService.cs  SettingService.cs
VietjetAir.Application/Systems/Users/: ITokenManager.cs  IUserService.cs  TokenManager.cs  UserService.cs
VietjetAir.BackendAPI/: Program.cs  VietjetAir.BackendAPI.csproj  appsettings.Development.json  appsettings.json
VietjetAir.BackendAPI/Controllers/: DocumentController.cs  FlightsController.cs  GroupController.cs  HomeController.cs  SettingsController.cs  UsersController.cs
VietjetAir.BackendAPI/Models/: ErrorViewModel.cs
VietjetAir.BackendAPI/Properties/: launchSettings.json
(+67 files in other folders)
