<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\MediaScr\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VietjecAir.Data\VietjecAir.Data.csproj" />
    <ProjectReference Include="..\VietjetAir.Application\VietjetAir.Application.csproj" />
    <ProjectReference Include="..\VietjetAir.Utilities\VietjetAir.Utilities.csproj" />
    <ProjectReference Include="..\VietjetAir.ViewModels\VietjetAir.ViewModels.csproj" />
  </ItemGroup>

</Project>
