<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VietjecAir.Data\VietjecAir.Data.csproj" />
    <ProjectReference Include="..\VietjetAir.Utilities\VietjetAir.Utilities.csproj" />
    <ProjectReference Include="..\VietjetAir.ViewModels\VietjetAir.ViewModels.csproj" />
  </ItemGroup>

</Project>
